<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mz_white"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Sign Up"
        app:titleMarginStart="@dimen/_130sdp"
        app:titleTextColor="@color/colorBlack"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/log0"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logowaka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="281dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextsqure"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:padding="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/log0"
        app:layout_constraintStart_toStartOf="@+id/log0"
        app:layout_constraintTop_toBottomOf="@id/log0" />

    <Button
        android:id="@+id/inp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button1"
        android:text="Continue"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/phone"

        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@id/phone"
        tools:ignore="NotSibling" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="You Should receive an SMS for verfication."
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inp_email"
        app:layout_constraintStart_toStartOf="@+id/inp_email"
        app:layout_constraintTop_toBottomOf="@+id/inp_email" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Connect using social media"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="314dp"
        android:layout_height="66dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="@+id/textView48"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView48"
        app:srcCompat="@drawable/addwaka" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waka Rideshare is a 100% Community and Kiwi Owned"
        android:textColor="@color/Redcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />


</androidx.constraintlayout.widget.ConstraintLayout>