<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Details">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressBar"
        android:visibility="gone"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mz_white"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Sign Up"
        app:titleTextColor="@color/colorBlack"
        app:titleMarginStart="@dimen/_130sdp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/log0"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logowaka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/signupFirstName"
        android:layout_width="281dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextsqure"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/log0"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/log0"
        app:layout_constraintTop_toBottomOf="@+id/log0" />

    <EditText
        android:id="@+id/signupLastName"
        android:layout_width="281dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextsqure"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/signupFirstName"
        app:layout_constraintStart_toStartOf="@+id/signupFirstName"
        app:layout_constraintTop_toBottomOf="@+id/signupFirstName" />

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="281dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittextsqure"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/signupLastName"
        app:layout_constraintStart_toStartOf="@+id/signupLastName"
        app:layout_constraintTop_toBottomOf="@+id/signupLastName" />

    <EditText
        android:id="@+id/signupId"
        android:layout_width="281dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextsqure"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/signupEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signupEmail"
        app:layout_constraintTop_toBottomOf="@+id/signupEmail" />

    <EditText
        android:id="@+id/signupPass"
        android:layout_width="281dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextsqure"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/signupId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signupId"
        app:layout_constraintTop_toBottomOf="@+id/signupId" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button1"
        android:text="Sign Up"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signupPass"
        app:layout_constraintStart_toStartOf="@+id/signupPass"
        app:layout_constraintTop_toBottomOf="@+id/signupPass" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="24dp"
        android:text="Waka Rideshare is a 100% Community and Kiwi Owned"
        android:textColor="@color/Redcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="324dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:srcCompat="@drawable/addwaka" />


</androidx.constraintlayout.widget.ConstraintLayout>